{
  "name": "wifi-control",
  "version": "1.0.1",
  "description": "Scan for, connect to, and disconnect from WiFi networks on Linux, MacOS and Windows.",
  "main": "lib/wifi-control.js",
  "dependencies": {
    "node-wifiscanner2": "^1.1.0",
    "sync-exec": "^0.6.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/msolters/wifi-control-node"
  },
  "keywords": [
    "wifi",
    "wireless",
    "access",
    "points",
    "wlan",
    "ssid"
  ],
  "author": "Mark Solters <msolters@gmail.com>",
  "contributors": [{
    "name": "Aaronov",
    "email": ""
  }],
  "bugs": {
    "url": "https://github.com/msolters/wifi-control-node/issues"
  },
  "homepage": "https://github.com/msolters/wifi-control-node"
}
